<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="600dp"
        android:text="Bienvenue sur quizzin"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/valider"
        android:layout_width="273dp"
        android:layout_height="51dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="36dp"
        android:text="Commencer la partie"
        app:layout_constraintBottom_toTopOf="@+id/debut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/debut"
        android:layout_width="226dp"
        android:layout_height="52dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/record"
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenue" />

    <Spinner
        android:id="@+id/choix"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        app:layout_constraintBottom_toTopOf="@+id/valider"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txchoix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="126dp"
        android:text="Choisissez le thème :"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record"
        tools:ignore="DuplicateIds" />



</androidx.constraintlayout.widget.ConstraintLayout>